{
  "name": "sgf-core",
  "version": "0.1.0",
  "description": "core apis for a javascript sgf renderer",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fathwad/sgf-core.git"
  },
  "keywords": [
    "sgf",
    "weiqi",
    "baduk",
    "go",
    "api"
  ],
  "author": "Frank Lam",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/fathwad/sgf-core/issues"
  }
}
